a
  text-decoration: none

.md
  &-warn, &-primary &-accent
    font-weight: 700
  &-warn
    color: color($warnColor, 'accent-2')
  &-primary
    color: color($primaryColor, 'accent-2')
  &-accent
    color: color($accentColor, 'accent-2')
// Class For ngMdIcons with custom size
ng-md-icon
  color: rgba(0,0,0,0.54)
.ng-md-icon-special
  margin: 0
  width: auto
  height: auto

.md-button-fixed
  position: fixed
  bottom: 1rem
  right: 1rem
  transition: top 350ms ease-in-out
  @include media('>=600px')
    top: 4.2%
.clear-search
  position: absolute
  top: -0.5rem
  right: 1rem

// md-inputs
md-input-container.special-case
  margin: 0 !important
  & input
    width: 75%
md-autocomplete.special-case md-input-container
  padding: 1rem 0 0 0

md-toolbar input[type="search"]
  color: white

md-sidenav, .md-sidenav
  overflow: hidden


// md-datepicker.special-case .md-datepicker-calendar-icon
//   width: 28px
//   height: 28px
// md-datepicker
//   &.ng-valid
//     border-color: rgba(0, 0, 0, 0.117647)
//   &.ng-invalid
//     .md-datepicker-input-container
//       border-color: color($warnColor, "base")
//       border-width: 2px
//   .md-datepicker-input-container
//     flex: 1
//     box-sizing: border-box
//   .md-datepicker-button
//     width: 36px
//     margin: -0.5rem !important
//     md-icon
//       width: 36px
//       height: 36px


// Layouts
.layout-row > .layout-fill
  // Reset Defaults
  width: auto
  min-width: auto
  margin: 0
  // try a solution
  height: 100%
  min-height: 100%

.layout-column > .layout-fill
  // Reset Defaults
  height: auto
  min-height: auto
  margin: 0
  // try a solution
  width: 100%
  min-width: 100%

//Create new class
.layout-fill-complete
  margin: 0
  height: 100%
  min-height: 100%
  width: 100%
  min-width: 100%

.big-search
  width: 95% !important