main
  min-height: 100vh
.user
  &-icon
    @extend .ng-md-icon-special
  &-name
    font-size: 1rem
  &-mail
    font-size: 0.9rem

md-sidenav, md-menu-content
  a
    color: color("grey", "darken-2")

md-menu-item
  span
    padding-left: 0.5rem

.toolbar-link
  padding: 1em
  position: relative

md-sidenav md-list md-list-item a.md-active
  color: color($primaryColor, "base")
  background: rgba(color("grey", "lighten-2"), 0.6)