.reservaciones
  max-height: 36vh
  margin-bottom: 1rem
  overflow-x: hidden
  &:last-child
    margin-bottom: 0

  &-search
    max-height: 60vh !important
    overflow-x: hidden
&::-webkit-scrollbar
  width: 0.5rem
&::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(color($primaryColor, "darken-4"),0.3)
  border-radius: 2px
&::-webkit-scrollbar-thumb
  background: rgba(color($primaryColor, "darken-3"),0.8)
&::-webkit-scrollbar-thumb:window-inactive
  background: rgba(color($primaryColor, "darken-4"),0.4)
